<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#585858</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#F469A9</color>
    <color name="blue">#88BEF5</color>
    <color name="dark_blue">#364854</color>
    <color name="light_blue">#39B1F0</color>
    <color name="baby_blue">#CDE7FE</color>
    <color name="grey">#DCDCDC</color>
</resources>