<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/githubFragment"
            android:icon="@drawable/ic_github"
            android:title="@string/draw_github" />
        <item
            android:id="@+id/themeFragment"
            android:icon="@drawable/ic_theme"
            android:title="@string/draw_theme" />
        <item
            android:id="@+id/detailsFragment"
            android:icon="@drawable/ic_details"
            android:title="@string/draw_details" />
    </group>
</menu>