<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M40,23V14L31,4H10C8.895,4 8,4.895 8,6V42C8,43.105 8.895,44 10,44H22"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34,36m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"/>
  <path
      android:pathData="M34,28V31"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34,41V44"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39.828,30L37.707,32.121"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M29.828,40L27.707,42.121"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28,30L30.121,32.121"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38,40L40.121,42.121"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26,36H27.5H29"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39,36H40.5H42"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30,4V14H40"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
</vector>
