<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M4,7H44"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4,23H15"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4,39H15"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31.5,34C36.194,34 40,30.194 40,25.5C40,20.806 36.194,17 31.5,17C26.806,17 23,20.806 23,25.5C23,30.194 26.806,34 31.5,34Z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"/>
  <path
      android:pathData="M37,32L44,39.05"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5c4ae2"
      android:strokeLineCap="round"/>
</vector>
