<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,4C12.954,4 4,12.954 4,24C4,35.046 12.954,44 24,44C35.046,44 44,35.046 44,24C44,12.954 35.046,4 24,4ZM0,24C0,10.745 10.745,0 24,0C37.255,0 48,10.745 48,24C48,37.255 37.255,48 24,48C10.745,48 0,37.255 0,24Z"
      android:fillColor="#5c4ae2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.183,45.472C18.99,45.222 18.99,42.997 19.183,38.798C17.111,38.87 15.802,38.726 15.256,38.367C14.437,37.828 13.617,36.167 12.889,34.996C12.161,33.825 10.546,33.64 9.894,33.378C9.242,33.117 9.078,32.05 11.691,32.856C14.304,33.663 14.432,35.861 15.256,36.375C16.081,36.888 18.052,36.664 18.945,36.252C19.838,35.84 19.772,34.308 19.932,33.701C20.133,33.134 19.423,33.008 19.408,33.004C18.535,33.004 13.954,32.007 12.696,27.571C11.437,23.134 13.058,20.234 13.923,18.987C14.5,18.156 14.448,16.385 13.77,13.674C16.233,13.359 18.135,14.134 19.473,16C19.475,16.011 21.229,14.957 24,14.957C26.772,14.957 27.755,15.815 28.514,16C29.273,16.185 29.88,12.734 34.567,13.674C33.588,15.597 32.769,18 33.394,18.987C34.02,19.975 36.474,23.115 34.967,27.571C33.961,30.541 31.985,32.352 29.038,33.004C28.701,33.111 28.531,33.285 28.531,33.526C28.531,33.886 28.988,33.925 29.646,35.612C30.085,36.736 30.117,39.948 29.742,45.247C28.791,45.489 28.051,45.652 27.522,45.735C26.585,45.882 25.567,45.965 24.567,45.996C23.567,46.028 23.22,46.025 21.837,45.896C20.915,45.81 20.031,45.669 19.183,45.472Z"
      android:fillColor="#5c4ae2"
      android:fillType="evenOdd"/>
</vector>
