<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.slzzling.ui.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.example.slzzling.ui.FindFragment"
        tools:layout="@layout/fragment_find" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.slzzling.ui.BookmarkFragment"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/githubFragment"
        android:name="com.example.slzzling.ui.GithubFragment"
        tools:layout="@layout/fragment_github" />
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.slzzling.ui.ThemeFragment"
        tools:layout="@layout/fragment_theme" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.slzzling.ui.DetailsFragment"
        tools:layout="@layout/fragment_details" />

</navigation>